@import "../../node_modules/bootstrap/scss/bootstrap";

// Variables for Colors
$accent-color: #ffcA18;
$base-color: #14213d;
$light-color: #e5e5e5;
$span-color: #D8576F;

// Override Bootstrap elements
$card-img-overlay-padding: 0rem;
$enable-responsive-font-sizes: true;


// HTML Elements

body {
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 700;
}

h2,
h3 {
    font-weight: 600;
}

p {
    line-height: 1.5;
}

span {
    color: $span-color;
}

// Header Section

.header {
    background-color: $light-color;
    position: relative;
    
}

.header__content {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.header__title {
    align-items: center;
    display: flex;
    height: 100%;
}

.card-img--width {
    width: 100%;
}

.scroll_down {
    bottom: 15px;
    color: $accent-color;
    font-size: 13px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 8;
}

.scroll_down i {
    
    -webkit-animation: bounce 2s infinite; 
    animation: bounce 2s infinite;
    border: 2px solid $accent-color;
    border-radius: 30px;
    color: $accent-color;
    display: inline-block;
    font-size: 10px;
    height: 44px;
    line-height: 54px;
    position: relative;
    width: 28px;
}

.scroll_down i:after {
    content: "";
    position: absolute;
    top: 22px;
    left: 11px;
    border-radius: 2px;
    z-index: -1;
    bottom: 0px;
    transition: all .2s;
    height: 10px;
    width: 3px;
    background: $accent-color;
}


// Sections

.section {
    padding: 10% 7%;
}

.icon--color {
    color: $accent-color;
}

.card--bg-light {
    background-color: $light-color;
}

// Section About

.section--dark {
    background-color: $base-color;
}

// Section Project

.section--light {
    background-color: $light-color;
}

.card {
    position: relative;
    margin-bottom: 5%;
}

.card--shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card__button {
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card:hover .card-img--opacity {
    opacity: 0.2;
}

.card:hover .card__button {  
    visibility: visible;
}


// Section Contact

.section-contact {

}

// Section Footer

.footer {
    background-color: $base-color;
}


@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .section {
        padding: 7% 12%;
    }
}


@media (min-width: 1025px) {
    p {
        font-size: 1.5em;
    }
    
    .header {
        height: 100vh;
    }

    .header__content {
        height: 100vh;
    }

    .header__title {
        height: 100vh;
        margin-left: 5%;
    }
    
    .card-img--width {
        height: 100vh;
    }
}


